{% extends 'hospital/hospitalbase.html' %}
{% block content %}
<head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding-left: 300px;
            align: center;

            }
            
        input[type=submit]:hover {
              background-color: #45a049;
            }
        
            </style>
</head>
<h1>Edit Hospital Profile</h1>
<div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
</div>
{% endblock %}